

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquire Form</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <style>
/* Style inputs with type="text", select elements and textareas */
    input[type=text], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */ 
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }
    input[type=email], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */ 
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }
    input[type=tel], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */ 
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }

/* Style the submit button with a specific background color etc */
    input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #c1e4ff;
  padding: 20px;
  width: 50%;
  margin: auto;
}
    </style>
</head>
<body>
    <div class="container">
        <h3 style="text-align: center;">Enquiry Form</h3>
        
        <form action="">
      
          <label for="fname">Name</label>
          <input type="text" id="fname" name="Name" placeholder="Your full name.." required>
    
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Enter your Email.." required>

          <label for="Phone">Contact No:</label>
          <input type="tel" id="Phone" name="Phone" maxlength="10" placeholder="Enter your contact number.." required>
      
          <label for="subject">Enquiry:</label>
          <textarea id="subject" name="subject" placeholder="please enter your enquiry.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit" id="submit-btn">
        </form>
      </div>    
</body>
</html>
<script>
    document.addEventListener("DOMContentLoaded", function () {
      let submitbtn = document.getElementById("submit-btn");
  
      submitbtn.addEventListener("click", function (event) {
        event.preventDefault();
        abc();
      });
  
      function abc() {
        let name = document.getElementById("fname");
        let email = document.getElementById("email");
        let phone = document.getElementById("phone");
        let subject = document.getElementById("subject");
  
        if (
          name.value !== "" ||
          email.value !== "" ||
          phone.value !== "" ||
          subject.value !== ""
        ) {
          alert("Enquiry received.");
          window.location.href = "home.html";
        }
      }
    });
  </script>
  


