<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
    rel="stylesheet"
  />
    <style>
        /* principal card */
    .newCardmz4 {
        display: flex;
        border-radius: 8px;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        margin: 50px;
        padding: 20px;
        background-color: white;
    }

    .card-imagemz4 {
        width: 15px;
        height: 15px;
        border-radius: 8px;
        margin-right: 20px;
    }

    .Principalmz4 {
        text-align: center;
        padding: 20px;
    }

    .Principalmz4 img {
        width: 100%;
        height: 55%;
        border-radius: 50%;
        margin-bottom: 10px;
        border: 4px solid #c1e4ff;
    }

    .card-contentmz4 {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 20px;
    }

    .card-titlemz4 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .card-descriptionmz4 {
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;

        color: rgba(80, 92, 127, 0.7);
        margin-bottom: 0;
    }

    .btn-know-moremz4 {
        background-color: rgb(20, 72, 119);
        color: #fff;
        padding: 8px 16px;
        text-decoration: none;
        border-radius: 20px;
        bottom: 5px;
        margin-top: auto;
        width: 140px;
        text-align: center;
    }

    .btn-know-moremz4:hover {
        background-color: rgb(65, 173, 238);
    }
  /* principal end */
    .img_h{
        width: 140px;
        height: 70px;
        margin-left: 10px;
        /* border: 1px solid red; */
    }
    .links_h{
        margin:auto;
        /* border: 2px solid; */
        width: 500px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .footer{
        background-color: #07294d;
    }
    .submit_h{
        background-color: rgb(205, 163, 101);
        
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"><img src="GIIS-logo.png" alt="" class="img_h"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse nav_h" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 links_h">
              <li class="nav-item">
                <a class="nav-link fw-bold" aria-current="page" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="teacher.html">Teachers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="registation2.html">Admission</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="new.html">Resources</a>
              </li>
            </ul>
            <div class="btn-group  navbar-nav" role="group" aria-label="Button group with nested dropdown">
              <button type="button" class="btn btn-secondary" id="Enquire">Enquire Now</button>
            
              <div class="btn-group" role="group">
                <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  Sign-up/Log in
                </button>
                <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                  <li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
                  <li><a class="dropdown-item" href="login.html">Log in</a></li>
                </ul>
              </div>
            </div>
            
          </div>
        </div>
    </nav>

    <div class="newCardmz4" style="margin-bottom: -20px;margin-top: -20px;">
        <div class="Principalmz4">
          <img class="card-imagemz4"
            src="https://assets-global.website-files.com/5dc3965351595b3357a79a9d/64998aaa0d1a2f85e6566426_dilip-kumar.jpg"
            alt="Principal Image">
          <h3 style="color: rgb(53, 148, 207);;">Mr. Dilip Kumar</h3>
          <p>Principal, GIIS</p>
        </div>
        <div class="card-contentmz4">
          <h2 class="card-titlemz4">Principal’s Message</h2>
          <p class="card-descriptionmz4">At GIIS, we foster a nurturing learning environment that values and
            respects each child. We believe in encouraging and developing their unique talents, skills, and
            interests. Our curriculum with the integration of 9 GEMS, a holistic educational framework inspires
            active learning through exploration, problem solving, and creativity.</p>
          <p class="card-descriptionmz4">Welcome to GIIS , where learning is fun, creative, and
            interdisciplinary.</p>
        </div>
    </div>

    <p class="card-descriptionmz4" style="text-align: center; width: 80%; margin: auto;">
        At GIIS we foster a nurturing learning environment that values and respects each child. We believe in encouraging and developing their unique talents, skills, and interests. Our curriculum with the integration of 9 GEMS, a holistic educational framework inspires active learning through exploration, problem solving, and creativity.

        In our classrooms, we strike a balance between structure and freedom, allowing children to pursue their interests while receiving guidance from teachers. Our comprehensive curriculum focuses on academic, physical, and social development. Led by experienced teachers, our school is dedicated to providing quality education to every student.

        We highly value the partnership with families and encourage their active involvement in their child's education through Parent Connect Programs.Through carefully designed lesson plans and future-focused activities, we inspire young minds to become the leaders of tomorrow. At GIIS we appreciate every child for who they are and support their aspirations.

        Welcome to GIIS where learning is fun, creative, and interdisciplinary.
      </p>

       <!-- footer start -->
       <footer>
        <div
        class="container-fluid text-white mt-5 py-5 px-sm-3 px-md-5 footer"
      >
        <div class="row pt-5">
          <div class="col-lg-3 col-md-6 mb-5">
            <a
              href=""
              class="navbar-brand font-weight-bold text-primary m-0 mb-4 p-0"
              style="font-size: 40px; line-height: 40px"
            >
              <i class="flaticon-043-teddy-bear"></i>
              <img src="https://assets-global.website-files.com/5d9dd319ad4a3a4fa1cf1be6/6018178bedd3886dd95fc119_logo-footer.jpg" alt="logo">
            </a>
            <p>
             Member of Global Schools Foundation.
             CBSE affiliation number : 123456.<br>
             School affiliation number : 78960.
            </p>
            
          
            <div class="d-flex justify-content-start gap-2 mt-4">
              <a
                class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
                style="width: 38px; height: 38px"
                href="#"
                ><i class="fab fa-twitter"></i
              ></a>
              <a
                class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
                style="width: 38px; height: 38px"
                href="#"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a
                class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
                style="width: 38px; height: 38px"
                href="#"
                ><i class="fab fa-linkedin-in"></i
              ></a>
              <a
                class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
                style="width: 38px; height: 38px"
                href="#"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <h3 class="text-primary mb-4">Get In Touch</h3>
            <div class="d-flex">
              <h4 class="fa fa-map-marker-alt text-primary"></h4>
              <div class="pl-3">
                <h5 class="text-white">Address</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, officiis repellat. Nisi maxime numquam architecto est molestiae. </p>
              </div>
            </div>
            <div class="d-flex">
              <h4 class="fa fa-envelope text-primary"></h4>
              <div class="pl-3">
                <h5 class="text-white">Email</h5>
                <p>info@example.com</p>
              </div>
            </div>
            <div class="d-flex">
              <h4 class="fa fa-phone-alt text-primary"></h4>
              <div class="pl-3">
                <h5 class="text-white">Phone</h5>
                <p>+012 345 67890</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <h3 class="text-primary mb-4">Quick Links</h3>
            <div class="d-flex flex-column justify-content-start">
              <a class="text-white mb-2" href="#"
                ><i class="fa fa-angle-right mr-2"></i>Home</a
              >
              <a class="text-white mb-2" href="#"
                ><i class="fa fa-angle-right mr-2"></i>About Us</a
              >
              <a class="text-white mb-2" href="#"
                ><i class="fa fa-angle-right mr-2"></i>Our Classes</a
              >
              <a class="text-white mb-2" href="#"
                ><i class="fa fa-angle-right mr-2"></i>Teachers</a
              >
              <a class="text-white mb-2" href="#"
                ><i class="fa fa-angle-right mr-2"></i>Resorces</a
              >
            </div>
          </div>
         
            <div id="input_h" class="col-lg-3 col-md-6 mb-5">
              <h4 class="text-primary">Subscribe to our Newsletter</h4>
              <div>
                <input id="email" name="email" required="" placeholder="Your Email" type="email" class="hs-input invalid error email_h" inputmode="email" autocomplete="email" value="">
  
               <input type="submit" class="hs-button primar medium submit_h" value="Subscribe Now">
              </div>
              
            </div>
        </div>
        <div
          class="container-fluid pt-5"
          style="border-top: 1px solid rgba(46, 25, 140, 0.2) ;"
        >
          <p class="m-0 text-center text-white">
            &copy;
            <a class="text-primary font-weight-bold" href="#">Coding-guru-1234</a>.
            All Rights Reserved.
        </div>
      </div>
      </footer>
      <!-- footer end -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>